ЛИДЕРЫ

<section class="leaders py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-4 mb-4 mb-lg-0">
          <h2 class="headline">Лидеры</h2>
          <p class="leader-card-title">Лидер среди бомбардиров:</p>
          <img src="./img/card.png" alt="" class="img-fluid" />
        </div>
        <div class="col-12 col-lg-8">
          <div class="leader-header d-flex justify-content-md-between align-items-center">
            <div class="match__dropdown">
              <a class="dropdown-toggle" href="#" id="bombDrop" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Бомбардиры
              </a>
              <ul class="dropdown-menu" aria-labelledby="bombDrop">
                <li><a class="dropdown-item" href="#">Бомбардиры 1</a></li>
                <li><a class="dropdown-item" href="#">Бомбардиры 2</a></li>
                <li><a class="dropdown-item" href="#">Бомбардиры 3</a></li>
              </ul>
            </div>
            <ul class="match-list d-none d-md-flex">
              <li class="match-list__item active">Покрышкина</li>
              <li class="match-list__item">Чкалова</li>
              <li class="match-list__item">Первенство</li>
            </ul>
            <div class="match__dropdown d-block d-md-none mx-3">
              <a class="dropdown-toggle" href="#" id="matchDrop2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Покрышкина
              </a>
              <ul class="dropdown-menu" aria-labelledby="matchDrop2">
                <li><a class="dropdown-item" href="#">Покрышкина</a></li>
                <li><a class="dropdown-item" href="#">Чкалова</a></li>
                <li><a class="dropdown-item" href="#">Первенство</a></li>
              </ul>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th scope="col">Место</th>
                  <th scope="col">Игрок</th>
                  <th scope="col">Команда</th>
                  <th scope="col">И</th>
                  <th scope="col">Г</th>
                  <th scope="col">П</th>
                  <th scope="col">О</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Овечкин А.</td>
                  <td>Арпа</td>
                  <td>7</td>
                  <td>7</td>
                  <td>7</td>
                  <td>14</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Овечкин А.</td>
                  <td>Арпа</td>
                  <td>7</td>
                  <td>7</td>
                  <td>7</td>
                  <td>14</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Овечкин А.</td>
                  <td>Арпа</td>
                  <td>7</td>
                  <td>7</td>
                  <td>7</td>
                  <td>14</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Овечкин А.</td>
                  <td>Арпа</td>
                  <td>7</td>
                  <td>7</td>
                  <td>7</td>
                  <td>14</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Овечкин А.</td>
                  <td>Арпа</td>
                  <td>7</td>
                  <td>7</td>
                  <td>7</td>
                  <td>14</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p class="leader-description">
            Бомбардиры - хоккеисты, набравшие наибольшее количество результативных баллов (очков), определяемых как сумма заброшенных шайб (голов) и результативных передач
          </p>
          <a href="#" class="match__link link d-block text-end">Смотреть всех лидеров</a>
        </div>
      </div>
    </div>
  </section>


  <section class="photo py-5 bg-g">
    <div class="container">
      <h2 class="headline">Фото</h2>
      <div class="media-container mt-2 ">
        <div class="row row-cols-1 row-cols-lg-4 g-4">
          <div class="col">
            <div class="media-item d-flex position-relative">
              <img class="img-fluid" src="./img/media-img.jpg" alt="" />
              <span class="media-time position-absolute">02:10</span>
              <span class="media-gradient position-absolute"></span>
              <div class="media-descript position-absolute d-flex align-items-center">
                <a href="#" class="play-icon-link">
                  <i class="fas fa-play"></i>
                </a>
                <p class="media-name"><a href="#">Nicolson Goals are like Storm</a></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="media-item d-flex position-relative">
              <img class="img-fluid" src="./img/media-img.jpg" alt="" />
              <span class="media-time position-absolute">02:10</span>
              <span class="media-gradient position-absolute"></span>
              <div class="media-descript position-absolute d-flex align-items-center">
                <a href="#" class="play-icon-link">
                  <i class="fas fa-play"></i>
                </a>
                <p class="media-name"><a href="#">Nicolson Goals are like Storm</a></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="media-item d-flex position-relative">
              <img class="img-fluid" src="./img/media-img.jpg" alt="" />
              <span class="media-time position-absolute">02:10</span>
              <span class="media-gradient position-absolute"></span>
              <div class="media-descript position-absolute d-flex align-items-center">
                <a href="#" class="play-icon-link">
                  <i class="fas fa-play"></i>
                </a>
                <p class="media-name"><a href="#">Nicolson Goals are like Storm</a></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="media-item d-flex position-relative">
              <img class="img-fluid" src="./img/media-img.jpg" alt="" />
              <span class="media-time position-absolute">02:10</span>
              <span class="media-gradient position-absolute"></span>
              <div class="media-descript position-absolute d-flex align-items-center">
                <a href="#" class="play-icon-link">
                  <i class="fas fa-play"></i>
                </a>
                <p class="media-name"><a href="#">Nicolson Goals are like Storm</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="match__link link d-block text-end">Смотреть все фотографии</a>
    </div>
  </section>

  <section class="video py-5">
    <div class="container">
      <h2 class="headline">Видео</h2>
      <div class="media-container mt-2 ">
        <div class="row row-cols-1 row-cols-lg-4 g-4">
          <div class="col">
            <div class="media-item d-flex position-relative">
              <img class="img-fluid" src="./img/media-img.jpg" alt="" />
              <span class="media-time position-absolute">02:10</span>
              <span class="media-gradient position-absolute"></span>
              <div class="media-descript position-absolute d-flex align-items-center">
                <a href="#" class="play-icon-link">
                  <i class="fas fa-play"></i>
                </a>
                <p class="media-name"><a href="#">Nicolson Goals are like Storm</a></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="media-item d-flex position-relative">
              <img class="img-fluid" src="./img/media-img.jpg" alt="" />
              <span class="media-time position-absolute">02:10</span>
              <span class="media-gradient position-absolute"></span>
              <div class="media-descript position-absolute d-flex align-items-center">
                <a href="#" class="play-icon-link">
                  <i class="fas fa-play"></i>
                </a>
                <p class="media-name"><a href="#">Nicolson Goals are like Storm</a></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="media-item d-flex position-relative">
              <img class="img-fluid" src="./img/media-img.jpg" alt="" />
              <span class="media-time position-absolute">02:10</span>
              <span class="media-gradient position-absolute"></span>
              <div class="media-descript position-absolute d-flex align-items-center">
                <a href="#" class="play-icon-link">
                  <i class="fas fa-play"></i>
                </a>
                <p class="media-name"><a href="#">Nicolson Goals are like Storm</a></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="media-item d-flex position-relative">
              <img class="img-fluid" src="./img/media-img.jpg" alt="" />
              <span class="media-time position-absolute">02:10</span>
              <span class="media-gradient position-absolute"></span>
              <div class="media-descript position-absolute d-flex align-items-center">
                <a href="#" class="play-icon-link">
                  <i class="fas fa-play"></i>
                </a>
                <p class="media-name"><a href="#">Nicolson Goals are like Storm</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="match__link link d-block text-end">Смотреть все видео</a>
    </div>
  </section>